<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Button Styling bootstrap scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="Youtube_API_Practice.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
     crossorigin="anonymous"></script>

   <script src="Youtube_API_Practice.js"></script>
</head>
<body>

<div id = "input_value" style="text-align: center;">
  <br>
    <input id="text_input" autofocus style="padding: 10px; font-size: 22px;" placeholder="Seach" />
    <div style="text-align: center;">
        <div class="btn btn-info btn-lg" style="cursor: pointer; margin: 10px;" onclick="get_text_value();">
            Get a Youtube Video
        </div>
    </div>
</div>

<div id="show_result" style="text-align: center; display: none;">
  <br>
  <iframe src=""></iframe>
  <h3>Video Title</h3>
  <p class="description">Video Description<p>
</div>


</body>
</html>
